<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4i-zX-loZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JNj-Xj-1xW">
            <objects>
                <navigationController id="ZaN-l6-orB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lb5-PS-Cel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oja-OK-sVg">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Alternative Color 4"/>
                        <color key="barTintColor" name="Main Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ik5-Wz-DaZ" kind="relationship" relationship="rootViewController" id="3xr-Tr-4cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lr-hS-7pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="788"/>
        </scene>
        <!--Item-->
        <scene sceneID="qRI-av-Kw6">
            <objects>
                <navigationController id="2y3-gd-5jK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V7h-gL-4SW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSj-uK-NlL">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Alternative Color 4"/>
                        <color key="barTintColor" name="Main Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5q9-kS-Ony"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhc-0J-YFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-18"/>
        </scene>
        <!--Item-->
        <scene sceneID="o3i-TU-diZ">
            <objects>
                <navigationController id="hiQ-0h-KDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="88j-HY-Ajp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K50-7W-BHW">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXi-Qe-4he" kind="relationship" relationship="rootViewController" id="WSw-w4-FV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0w-gp-idT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-862"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="Vhi-h1-uG5">
            <objects>
                <viewController storyboardIdentifier="FavoriteMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXi-Qe-4he" customClass="FavoriteMoviesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsr-HW-Rls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-5t-77R">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dj8-S5-uFi"/>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="0dV-5t-77R" firstAttribute="leading" secondItem="dj8-S5-uFi" secondAttribute="leading" id="Gu6-DS-mgY"/>
                            <constraint firstItem="dj8-S5-uFi" firstAttribute="bottom" secondItem="0dV-5t-77R" secondAttribute="bottom" id="Z11-ni-Lsk"/>
                            <constraint firstItem="0dV-5t-77R" firstAttribute="top" secondItem="dj8-S5-uFi" secondAttribute="top" id="ZC8-s0-RwZ"/>
                            <constraint firstItem="dj8-S5-uFi" firstAttribute="trailing" secondItem="0dV-5t-77R" secondAttribute="trailing" id="j87-V0-SqQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Movies" image="heart.fill" catalog="system" id="bF9-Sa-T46"/>
                    <navigationItem key="navigationItem" id="syH-tH-V7Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="0dV-5t-77R" id="Or3-My-Ug0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUr-za-YzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-862"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PopularMoviesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-Yu-Whf">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="Main Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8p9-Yu-Whf" secondAttribute="bottom" id="2FK-Ij-0xq"/>
                            <constraint firstItem="8p9-Yu-Whf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YcS-2H-br7"/>
                            <constraint firstItem="8p9-Yu-Whf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5X-M7-IbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8p9-Yu-Whf" secondAttribute="trailing" id="pwA-B8-UaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular Movies" image="star.fill" catalog="system" id="MKm-ec-TTP"/>
                    <navigationItem key="navigationItem" id="vZJ-gm-5pe"/>
                    <connections>
                        <outlet property="moviesTableView" destination="8p9-Yu-Whf" id="HHX-P2-WY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWL-8P-Bfr">
            <objects>
                <tabBarController id="R4i-zX-loZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZT-Jq-ljQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Main Color"/>
                        <color key="selectedImageTintColor" name="Alternative Color 4"/>
                    </tabBar>
                    <connections>
                        <segue destination="2y3-gd-5jK" kind="relationship" relationship="viewControllers" id="fcI-DE-v2O"/>
                        <segue destination="ZaN-l6-orB" kind="relationship" relationship="viewControllers" id="Dof-j3-TLx"/>
                        <segue destination="hiQ-0h-KDy" kind="relationship" relationship="viewControllers" id="GLM-lf-x2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIp-se-o8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530" y="-18"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="xUg-HM-dZX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ik5-Wz-DaZ" customClass="SearchViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGS-Wl-472">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-Kx-nEK">
                                <rect key="frame" x="0.0" y="130" width="375" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-uw-hKJ" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="94" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-Ak-xRB">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CWD-aZ-CJ3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="LMk-vy-9ub"/>
                                        </constraints>
                                        <color key="tintColor" name="Alternative Color 4"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="ik5-Wz-DaZ" eventType="touchUpInside" id="lfO-uE-y1X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-w1-OKp" userLabel="Search Text Field">
                                        <rect key="frame" x="40" y="0.0" width="327" height="34"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Main Color"/>
                                <constraints>
                                    <constraint firstItem="fmE-Ak-xRB" firstAttribute="leading" secondItem="UUQ-uw-hKJ" secondAttribute="leading" id="DNZ-VG-UXU"/>
                                    <constraint firstItem="fmE-Ak-xRB" firstAttribute="top" secondItem="UUQ-uw-hKJ" secondAttribute="top" id="FhO-hF-7L4"/>
                                    <constraint firstItem="BRu-w1-OKp" firstAttribute="top" secondItem="UUQ-uw-hKJ" secondAttribute="top" id="W8x-iZ-uzo"/>
                                    <constraint firstItem="BRu-w1-OKp" firstAttribute="leading" secondItem="fmE-Ak-xRB" secondAttribute="trailing" constant="4" id="cmw-wU-Raf"/>
                                    <constraint firstAttribute="trailing" secondItem="BRu-w1-OKp" secondAttribute="trailing" constant="8" id="k3U-hR-2rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fmE-Ak-xRB" secondAttribute="bottom" id="kbE-9a-YMe"/>
                                    <constraint firstAttribute="bottom" secondItem="BRu-w1-OKp" secondAttribute="bottom" constant="2" id="pAP-64-I1R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOj-Ct-uHO"/>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="WvT-Kx-nEK" firstAttribute="top" secondItem="UUQ-uw-hKJ" secondAttribute="bottom" id="YFz-I5-uvs"/>
                            <constraint firstItem="UUQ-uw-hKJ" firstAttribute="top" secondItem="LOj-Ct-uHO" secondAttribute="top" id="c2C-6W-krc"/>
                            <constraint firstItem="LOj-Ct-uHO" firstAttribute="bottom" secondItem="WvT-Kx-nEK" secondAttribute="bottom" id="ehG-yM-yCD"/>
                            <constraint firstItem="WvT-Kx-nEK" firstAttribute="leading" secondItem="LOj-Ct-uHO" secondAttribute="leading" id="h1z-6S-2kI"/>
                            <constraint firstItem="LOj-Ct-uHO" firstAttribute="trailing" secondItem="UUQ-uw-hKJ" secondAttribute="trailing" id="j2N-me-b2n"/>
                            <constraint firstItem="LOj-Ct-uHO" firstAttribute="trailing" secondItem="WvT-Kx-nEK" secondAttribute="trailing" id="oB9-5b-QvX"/>
                            <constraint firstItem="UUQ-uw-hKJ" firstAttribute="leading" secondItem="LOj-Ct-uHO" secondAttribute="leading" id="vxR-Rn-1kR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Movie" image="magnifyingglass.circle.fill" catalog="system" id="a0h-yg-9Ha"/>
                    <navigationItem key="navigationItem" id="xYW-zh-2IA"/>
                    <connections>
                        <outlet property="searchTableView" destination="WvT-Kx-nEK" id="MUs-9R-ynf"/>
                        <outlet property="searchTextLabel" destination="BRu-w1-OKp" id="FeU-Y9-kLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-zf-rbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ylf-4r-Lua">
            <objects>
                <viewController id="iO6-XG-mDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egr-WR-5ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-Rf-ig1">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iO6-XG-mDY" id="qTy-Lp-aPc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ww9-qI-9jD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmJ-gk-pHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="788"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="GEL-nz-Mb6">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0c-B6-he6" customClass="MovieDetailViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="935-yc-fDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-zy-pM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-UL-nmS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1394"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-k9-Qy2" userLabel="Poster Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="RnY-tu-Rf4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-8U-Xjf" userLabel="Details View">
                                                <rect key="frame" x="0.0" y="570" width="375" height="824"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zie-wT-2ZY" userLabel="Details Stack View">
                                                        <rect key="frame" x="20" y="10" width="335" height="804"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-sn-S7z">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HDj-rL-5rM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-kp-Qs8">
                                                                <rect key="frame" x="0.0" y="55" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="dzU-r1-MMu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qla-gs-Qpz" userLabel="Horizontal Stack View">
                                                                <rect key="frame" x="0.0" y="90" width="335" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-bV-AMl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271.33333333333331" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="e7c-Ol-j4i"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="15"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-uO-JbU">
                                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="53.666666666666686" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="CbS-Wm-mUA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="15"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-yr-GXo" userLabel="Popularity View">
                                                                <rect key="frame" x="0.0" y="121" width="335" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-ba-Odp">
                                                                        <rect key="frame" x="0.0" y="4.6666666666666679" width="35" height="34.666666666666657"/>
                                                                        <color key="tintColor" name="Alternative Color 1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="8eR-ck-a3Y"/>
                                                                            <constraint firstAttribute="height" constant="35" id="KGQ-lX-hYc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-8y-Fbk" userLabel="Score Label">
                                                                        <rect key="frame" x="39" y="22.666666666666629" width="36" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-tU-qgO">
                                                                        <rect key="frame" x="290" y="2" width="45" height="42"/>
                                                                        <color key="tintColor" name="Alternative Color 1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="22q-Fv-Vsd"/>
                                                                            <constraint firstAttribute="height" constant="45" id="VSG-ZC-vOe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ETg-tU-qgO" secondAttribute="trailing" id="1az-Ad-8A4"/>
                                                                    <constraint firstItem="KR9-ba-Odp" firstAttribute="centerY" secondItem="rTD-yr-GXo" secondAttribute="centerY" id="7gp-0h-mit"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ETg-tU-qgO" secondAttribute="bottom" id="Ce6-8S-XMc"/>
                                                                    <constraint firstItem="KR9-ba-Odp" firstAttribute="leading" secondItem="rTD-yr-GXo" secondAttribute="leading" id="Ltf-bm-o4r"/>
                                                                    <constraint firstItem="fmq-8y-Fbk" firstAttribute="centerY" secondItem="rTD-yr-GXo" secondAttribute="centerY" id="MFG-0W-3yI"/>
                                                                    <constraint firstItem="ETg-tU-qgO" firstAttribute="top" secondItem="rTD-yr-GXo" secondAttribute="top" id="Y6T-um-NZK"/>
                                                                    <constraint firstItem="fmq-8y-Fbk" firstAttribute="leading" secondItem="KR9-ba-Odp" secondAttribute="trailing" constant="4" id="l5v-HW-2rJ"/>
                                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fmq-8y-Fbk" secondAttribute="trailing" constant="260" id="qKX-BX-tAX"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-bZ-kOX" userLabel="Overview Label">
                                                                <rect key="frame" x="0.0" y="176" width="335" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-bF-uu7" userLabel="Cast Collection View">
                                                                <rect key="frame" x="0.0" y="186" width="335" height="190"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="190" id="OrS-rf-76J"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DKg-lw-7fO">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-Ik-ynx" userLabel="Profit Stack View">
                                                                <rect key="frame" x="0.0" y="386" width="335" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-gq-qsa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="35"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="0q9-UH-d7B"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle.fill" catalog="system" title=" "/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-VE-8f9" userLabel="Revenue Label">
                                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="35"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="YX0-HN-LG2"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle.fill" catalog="system" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-js-tsn" userLabel="Horizontal Stack View">
                                                                <rect key="frame" x="0.0" y="431" width="335" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-Kb-sWX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="5hs-cF-lri"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="Alternative Color 1"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title="Movie Homepage"/>
                                                                        <connections>
                                                                            <action selector="homepageButtonPressed:" destination="y0c-B6-he6" eventType="touchUpInside" id="jet-69-9GF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-U5-ef5">
                                                                        <rect key="frame" x="243.33333333333329" y="0.0" width="91.666666666666657" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                                        <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eix-gt-0iF" userLabel="Recommendations Collection View">
                                                                <rect key="frame" x="0.0" y="476" width="335" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="lV2-xA-9h8"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOb-Bc-PdT">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crd-iu-WFf" userLabel="Companies Table View">
                                                                <rect key="frame" x="0.0" y="686" width="335" height="118"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Alternative Color 4"/>
                                                <constraints>
                                                    <constraint firstItem="zie-wT-2ZY" firstAttribute="top" secondItem="wu7-8U-Xjf" secondAttribute="top" constant="10" id="FM4-WA-pjn"/>
                                                    <constraint firstItem="zie-wT-2ZY" firstAttribute="leading" secondItem="wu7-8U-Xjf" secondAttribute="leading" constant="20" id="Xtb-gx-3N1"/>
                                                    <constraint firstAttribute="bottom" secondItem="zie-wT-2ZY" secondAttribute="bottom" constant="10" id="a6i-a3-eqi"/>
                                                    <constraint firstAttribute="trailing" secondItem="zie-wT-2ZY" secondAttribute="trailing" constant="20" id="sYh-dH-Qt0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Main Color"/>
                                        <constraints>
                                            <constraint firstItem="wu7-8U-Xjf" firstAttribute="leading" secondItem="xJb-UL-nmS" secondAttribute="leading" id="LhA-Y0-1mS"/>
                                            <constraint firstItem="wu7-8U-Xjf" firstAttribute="top" secondItem="Vu9-k9-Qy2" secondAttribute="bottom" constant="-30" id="dgA-R1-gjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wu7-8U-Xjf" secondAttribute="trailing" id="gPY-5Z-iRr"/>
                                            <constraint firstAttribute="trailing" secondItem="Vu9-k9-Qy2" secondAttribute="trailing" id="ghe-82-IPS"/>
                                            <constraint firstItem="Vu9-k9-Qy2" firstAttribute="leading" secondItem="xJb-UL-nmS" secondAttribute="leading" id="lIR-Uy-Lwj"/>
                                            <constraint firstAttribute="bottom" secondItem="wu7-8U-Xjf" secondAttribute="bottom" id="oMQ-Y7-oYf"/>
                                            <constraint firstItem="Vu9-k9-Qy2" firstAttribute="top" secondItem="xJb-UL-nmS" secondAttribute="top" id="v7p-qN-e1I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJb-UL-nmS" firstAttribute="top" secondItem="poM-LN-vdY" secondAttribute="top" id="4Zj-zR-Lj1"/>
                                    <constraint firstItem="xJb-UL-nmS" firstAttribute="bottom" secondItem="poM-LN-vdY" secondAttribute="bottom" id="Jfm-9h-T52"/>
                                    <constraint firstItem="xJb-UL-nmS" firstAttribute="trailing" secondItem="poM-LN-vdY" secondAttribute="trailing" id="YMm-3O-9o4"/>
                                    <constraint firstItem="xJb-UL-nmS" firstAttribute="leading" secondItem="poM-LN-vdY" secondAttribute="leading" id="YYy-IC-DL6"/>
                                    <constraint firstItem="xJb-UL-nmS" firstAttribute="width" secondItem="owu-pb-3jx" secondAttribute="width" id="oKZ-gF-dAQ"/>
                                    <constraint firstItem="xJb-UL-nmS" firstAttribute="height" secondItem="owu-pb-3jx" secondAttribute="height" priority="250" id="uc6-8N-8xG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="poM-LN-vdY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="owu-pb-3jx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmi-7w-EdM"/>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="0H1-zy-pM4" firstAttribute="top" secondItem="935-yc-fDQ" secondAttribute="top" id="OtD-ue-dP3"/>
                            <constraint firstAttribute="bottom" secondItem="0H1-zy-pM4" secondAttribute="bottom" id="Uwh-ya-N8r"/>
                            <constraint firstItem="0H1-zy-pM4" firstAttribute="leading" secondItem="pmi-7w-EdM" secondAttribute="leading" id="cSt-Hy-5iv"/>
                            <constraint firstItem="0H1-zy-pM4" firstAttribute="trailing" secondItem="pmi-7w-EdM" secondAttribute="trailing" id="upy-7d-bre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="fNv-gq-qsa" id="GF3-2H-GMa"/>
                        <outlet property="castCollectionView" destination="2XW-bF-uu7" id="cpb-4U-cjQ"/>
                        <outlet property="companiesTableView" destination="crd-iu-WFf" id="Ahf-mD-v9a"/>
                        <outlet property="detailsView" destination="wu7-8U-Xjf" id="d98-F1-vuU"/>
                        <outlet property="genresLabel" destination="dqH-bV-AMl" id="KvO-vp-Vtx"/>
                        <outlet property="overviewLabel" destination="qSk-bZ-kOX" id="16I-ns-OwB"/>
                        <outlet property="posterImageView" destination="Vu9-k9-Qy2" id="ooW-cn-rwG"/>
                        <outlet property="recommendationsCollectionView" destination="eix-gt-0iF" id="oJW-oz-s8f"/>
                        <outlet property="releaseDateLabel" destination="QWR-U5-ef5" id="rFf-Su-7zl"/>
                        <outlet property="revenueLabel" destination="tIZ-VE-8f9" id="58U-32-O58"/>
                        <outlet property="runtimeLabel" destination="Eec-uO-JbU" id="oJG-Ue-oNc"/>
                        <outlet property="scoreLabel" destination="fmq-8y-Fbk" id="hXv-6D-2Ao"/>
                        <outlet property="taglineLabel" destination="E8B-kp-Qs8" id="J6b-S2-H4e"/>
                        <outlet property="titleLabel" destination="ypG-sn-S7z" id="Fs7-yh-DYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv7-Yb-rbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-18"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="Ore-er-cqz">
            <objects>
                <viewController storyboardIdentifier="CastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8B1-VU-O7t" customClass="CastViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFd-Sy-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-kO-2MH">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-P2-uF3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="928"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-id-JnA" userLabel="Photo Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="br4-HH-wkk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-Jg-OrD" userLabel="Bio View">
                                                <rect key="frame" x="0.0" y="570" width="375" height="358"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-wG-Ha7" userLabel="Bio Stack View">
                                                        <rect key="frame" x="20" y="10" width="335" height="338"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-QS-NrB" userLabel="Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="41.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ifU-wb-jd5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-46-xY0" userLabel="Day Stack View">
                                                                <rect key="frame" x="0.0" y="45.666666666666629" width="335" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jan 1, 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-Ha-Uak" userLabel="Birthday Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="247.66666666666666" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Yj0-Xc-56U"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="16"/>
                                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2, 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-UM-v9X" userLabel="Deathday Label">
                                                                        <rect key="frame" x="247.66666666666671" y="0.0" width="87.333333333333343" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="tAa-so-aTZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="16"/>
                                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-hs-Esx" userLabel="Place of Birth Label">
                                                                <rect key="frame" x="0.0" y="74.666666666666629" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="JHM-P9-CRD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-8z-ab4" userLabel="Biography Label">
                                                                <rect key="frame" x="0.0" y="103.66666666666664" width="335" height="234.33333333333337"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aed-DM-xZ4"/>
                                                                </constraints>
                                                                <string key="text">                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                                                <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Alternative Color 4"/>
                                                <constraints>
                                                    <constraint firstItem="wNR-wG-Ha7" firstAttribute="leading" secondItem="Po5-Jg-OrD" secondAttribute="leading" constant="20" id="3dh-oL-JuL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wNR-wG-Ha7" secondAttribute="bottom" constant="10" id="R8n-ok-Pw2"/>
                                                    <constraint firstItem="wNR-wG-Ha7" firstAttribute="top" secondItem="Po5-Jg-OrD" secondAttribute="top" constant="10" id="trD-8a-vNC"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNR-wG-Ha7" secondAttribute="trailing" constant="20" id="yR2-Kx-3hW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Main Color"/>
                                        <constraints>
                                            <constraint firstItem="5ye-id-JnA" firstAttribute="leading" secondItem="cIA-P2-uF3" secondAttribute="leading" id="4oW-07-mRp"/>
                                            <constraint firstItem="5ye-id-JnA" firstAttribute="top" secondItem="cIA-P2-uF3" secondAttribute="top" id="CRF-07-8Xs"/>
                                            <constraint firstAttribute="trailing" secondItem="5ye-id-JnA" secondAttribute="trailing" id="IJa-gS-MdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Po5-Jg-OrD" secondAttribute="bottom" id="d5m-yn-lgl"/>
                                            <constraint firstItem="Po5-Jg-OrD" firstAttribute="top" secondItem="5ye-id-JnA" secondAttribute="bottom" constant="-30" id="doF-6J-Z8C"/>
                                            <constraint firstAttribute="trailing" secondItem="Po5-Jg-OrD" secondAttribute="trailing" id="lFz-LB-olo"/>
                                            <constraint firstItem="Po5-Jg-OrD" firstAttribute="leading" secondItem="cIA-P2-uF3" secondAttribute="leading" id="vZI-Nv-sIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIA-P2-uF3" firstAttribute="width" secondItem="ebE-pY-XO3" secondAttribute="width" id="H3o-bd-QP6"/>
                                    <constraint firstItem="RjH-Mr-521" firstAttribute="top" secondItem="cIA-P2-uF3" secondAttribute="top" id="S6t-Mk-tXr"/>
                                    <constraint firstItem="cIA-P2-uF3" firstAttribute="height" secondItem="ebE-pY-XO3" secondAttribute="height" priority="250" id="TsC-Ol-Iza"/>
                                    <constraint firstItem="cIA-P2-uF3" firstAttribute="trailing" secondItem="RjH-Mr-521" secondAttribute="trailing" id="Y5W-nk-IHA"/>
                                    <constraint firstItem="cIA-P2-uF3" firstAttribute="bottom" secondItem="RjH-Mr-521" secondAttribute="bottom" id="gLk-Q8-NIX"/>
                                    <constraint firstItem="cIA-P2-uF3" firstAttribute="leading" secondItem="RjH-Mr-521" secondAttribute="leading" id="jDd-YP-Yld"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RjH-Mr-521"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ebE-pY-XO3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3c-Io-05T"/>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="e3c-Io-05T" firstAttribute="bottom" secondItem="4C5-kO-2MH" secondAttribute="bottom" id="7Rd-Vp-14L"/>
                            <constraint firstItem="4C5-kO-2MH" firstAttribute="leading" secondItem="e3c-Io-05T" secondAttribute="leading" id="Kjg-FB-eHI"/>
                            <constraint firstItem="4C5-kO-2MH" firstAttribute="top" secondItem="e3c-Io-05T" secondAttribute="top" id="c0a-p6-uFj"/>
                            <constraint firstItem="e3c-Io-05T" firstAttribute="trailing" secondItem="4C5-kO-2MH" secondAttribute="trailing" id="feE-VI-vNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorNameLabel" destination="sMr-QS-NrB" id="wbt-Ox-tgP"/>
                        <outlet property="actorPhotoImageView" destination="5ye-id-JnA" id="xyB-93-9Hf"/>
                        <outlet property="bioLabel" destination="hJG-8z-ab4" id="uHK-hl-tUw"/>
                        <outlet property="bioView" destination="Po5-Jg-OrD" id="lEw-ot-L12"/>
                        <outlet property="birthPlaceLabel" destination="RbW-hs-Esx" id="ftQ-tj-4te"/>
                        <outlet property="birthdayLabel" destination="w1b-Ha-Uak" id="4kw-Bh-CNS"/>
                        <outlet property="deathdayLabel" destination="gQQ-UM-v9X" id="3sv-hH-0yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-UC-yPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Alternative Color 1">
            <color red="0.67500001192092896" green="0.7369999885559082" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alternative Color 4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Color">
            <color red="0.71799999475479126" green="0.60000002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
