<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationView">
            <connections>
                <outlet property="contentView" destination="SwZ-gh-QpX" id="dxp-Zf-rqG"/>
                <outlet property="movieNameLabel" destination="MMn-w6-7ZB" id="2sm-cy-ZW0"/>
                <outlet property="posterImageView" destination="gbX-no-YNV" id="QhC-dZ-Lvd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-gh-QpX">
                    <rect key="frame" x="136.66666666666666" y="328" width="119.99999999999997" height="196"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-no-YNV" userLabel="Poster Image View">
                            <rect key="frame" x="5" y="-2" width="110" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Qyl-tq-NpN"/>
                                <constraint firstAttribute="height" constant="160" id="ZKI-wv-WwT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Significantly Long Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-w6-7ZB">
                            <rect key="frame" x="0.0" y="166" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="u9I-dx-A3d"/>
                                <constraint firstAttribute="height" constant="30" id="x2L-24-PT0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MMn-w6-7ZB" firstAttribute="leading" secondItem="SwZ-gh-QpX" secondAttribute="leading" id="0Hq-Bz-Mq6"/>
                        <constraint firstItem="gbX-no-YNV" firstAttribute="centerX" secondItem="SwZ-gh-QpX" secondAttribute="centerX" id="2Mb-ne-jVf"/>
                        <constraint firstAttribute="bottom" secondItem="MMn-w6-7ZB" secondAttribute="bottom" id="EQW-nr-FOz"/>
                        <constraint firstItem="MMn-w6-7ZB" firstAttribute="top" secondItem="gbX-no-YNV" secondAttribute="bottom" constant="8" id="Qmr-rC-Ubi"/>
                        <constraint firstItem="gbX-no-YNV" firstAttribute="centerY" secondItem="SwZ-gh-QpX" secondAttribute="centerY" constant="-20" id="qZz-GG-5vs"/>
                        <constraint firstAttribute="trailing" secondItem="MMn-w6-7ZB" secondAttribute="trailing" id="yX2-oP-QRg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SwZ-gh-QpX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LAM-ag-vy8"/>
                <constraint firstItem="SwZ-gh-QpX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f7p-WE-gTe"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
