<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReviewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-uM-lqN" userLabel="Vertical Stack View">
                        <rect key="frame" x="8" y="8" width="371" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-Ar-UpW" userLabel="NameLabel">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="77"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                <color key="textColor" name="Text Color 1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-m9-Pyj" userLabel="ContentLabel">
                                <rect key="frame" x="0.0" y="93" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                <color key="textColor" name="Text Color 2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-Gh-PHe" userLabel="Horizontal Stack View">
                                <rect key="frame" x="0.0" y="109" width="370" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-AE-UYA" userLabel="CreatedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cod-N0-bFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <color key="textColor" name="Text Color 3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-m3-HnT" userLabel="UpdatedLabel">
                                        <rect key="frame" x="270" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c21-Pr-ODF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <color key="textColor" name="Text Color 3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Alternative Color 3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cTw-uM-lqN" secondAttribute="bottom" constant="8" id="3tX-i8-6Aw"/>
                    <constraint firstItem="cTw-uM-lqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AuH-ad-ENb"/>
                    <constraint firstAttribute="trailing" secondItem="cTw-uM-lqN" secondAttribute="trailing" constant="8" id="KM3-Fg-ho3"/>
                    <constraint firstItem="cTw-uM-lqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NjC-BR-MJY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="9Hb-m9-Pyj" id="qeh-om-ada"/>
                <outlet property="createdLabel" destination="R2P-AE-UYA" id="ALa-If-wKe"/>
                <outlet property="nameLabel" destination="NIh-Ar-UpW" id="ROp-Od-9oh"/>
                <outlet property="updatedLabel" destination="zx3-m3-HnT" id="0DD-gM-lbG"/>
            </connections>
            <point key="canvasLocation" x="23.664122137404579" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Alternative Color 3">
            <color red="0.9649999737739563" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color 1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color 2">
            <color white="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text Color 3">
            <color white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
